.cart {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
}

.pub-header {
  position: relative;
  height: 4.5rem;
  line-height: 4.5rem;
  background-color: #f9fafd;
  z-index: 2;

  .header-content {
    position: absolute;
    font-size: 1.4rem;
    top: 0;
    bottom: 0;
    left: 6rem;
    right: 6rem;
    text-align: center;
    font-weight: 700;
  }
}

.block {
  background-color: #fff;
  margin: 1rem 0;
  display: block;
  background-image: url('../../assets/images/place.png');
  background-repeat: repeat;
  background-position: left top, left bottom;
  background-size: auto 0.3rem;
  padding: 3px 0;

  table {
    width: 100%;
    line-height: 1.4rem;
    background-color: white;
    border-collapse: collapse;
    border-spacing: 0;

    th {
      padding: 0.7rem 1rem 0.7rem 1.5rem;
      font-weight: 400;
      text-align: left;
      vertical-align: baseline;
    }

    td {
      padding: 0.7rem 0;
    }

    .more {
      background-image: url('../../assets/images/more.png');
      padding-right: 2.5rem;
      background-position: right center;
      background-repeat: no-repeat;
      background-size: auto 1rem;
    }
  }
}

.ui-hidden {
  visibility: hidden;
}

.scroll {
  overflow-y: auto;
  overflow-x: hidden;
  position: absolute;
  top: 4.5rem;
  left: 0;
  right: 0;
  bottom: 5rem;
  background-color: #efefef;

  &.scroll::-webkit-scrollbar {
    width: 0px;
  }
}

.main-container {
  padding: 0.5rem 0 0 0;
  background-color: white;
  position: relative;

  .fast-super {
    display: inline-block;
    height: 3rem;
    color: #999;
    font-size: 12px;
    padding-left: 1.4rem;
    background: 1.6rem top no-repeat;
    background-size: 2rem;
    line-height: 3rem;

    &:before {
      background-color: #ffd600;
      content: '';
      display: inline-block;
      width: 0.3rem;
      height: 1.2rem;
      vertical-align: -0.1rem;
      border-radius: 0.2rem;
      margin-right: 0.5rem;
    }
  }

  .addBtn {
    color: #e64f1a;
    position: absolute;
    right: 1.4rem;
    top: 0.5rem;
    font-size: 12px;
    width: 5rem;
    height: 1.6rem;
    line-height: 1.6rem;
    border-radius: 1.2rem;
    border-width: 1px;
    border-style: solid;
    text-align: center;
  }

  .group-proptext {
    color: #999;
    font-size: 14px;
    line-height: 3rem;
    padding-left: 1.4rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .group-receive {
    position: relative;
    padding-left: 1.4rem;
    height: 4rem;
    line-height: 4rem;
    padding-right: 2.5rem;
    background-image: url('../../assets/images/more.png');
    background-position: right center;
    background-repeat: no-repeat;
    background-size: auto 1rem;

    .ugroup-receive-ext {
      float: right;
    }
  }

  .group-comment {
    position: relative;
    padding-left: 1.4rem;
    height: 4rem;
    line-height: 4rem;

    .comment-wrapper {
      position: absolute;
      left: 7rem;
      top: 0;
      bottom: 0;
      right: 2.2rem;

      input {
        width: 100%;
        height: 2.3rem;
        border: solid 1px #cecece;
        text-indent: 0.5rem;
        border-radius: 0.5rem;
        -webkit-appearance: none;
      }
    }
  }

  .group-list {
    table-layout: fixed;
    line-height: 4rem;

    .group-item-checkbox {
      background-image: url('../../assets/images/check.png');
      background-size: 1.8rem 1.8rem;
      background-repeat: no-repeat;
      background-position: center center;
      width: 5rem;
    }

    .active {
      background-image: url('../../assets/images/checked.png');
      background-size: 1.8rem 1.8rem;
      background-repeat: no-repeat;
      background-position: center;
    }

    tr {
      td {
        position: relative;

        .cartcontrol {
          background-color: transparent;
          position: absolute;
          right: 0;
          bottom: 0;
          cursor: pointer;
          padding: 3px;
          height: 38px;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

          .cart-count {
            display: inline-block;
            line-height: 30px;
            vertical-align: middle;
          }

          .cart-add {
            display: inline-block;
            line-height: 30px;
            vertical-align: middle;
            background: #ff4300 url('../../assets/images/pro.png') no-repeat right center;
            background-origin: border-box;
            background-size: 200% 100%;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid #ffbe89;
          }

          .ball-container {
            display: inline-block;
            transition: all 0.5s;

            .ball {
              position: fixed;
              right: 25%;
              bottom: 4.5rem;
              z-index: 1000;
              transition: all 0.5s cubic-bezier(0.9, 0, 0.745, 0.715); /* 贝塞尔曲线 */

              .inner {
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background-color: #ff4300;
                transition: all 0.5s linear;
              }
            }
          }

          .cart-minus {
            display: inline-block;
            width: 30px;
            height: 30px;
            background: #ff4300 url('../../assets/images/pro.png') no-repeat left center;
            background-origin: border-box;
            background-size: 200% 100%;
            border: 1px solid #ffbe89;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
            transition: all 0.4s linear;

            &.move-transition {
              opacity: 1;
              transform: translate3D(0, 0, 0);
            }

            &.move-enter, &.move-leave {
              opacity: 0;
              transform: translate3D(24px, 0, 0);
            }
          }
        }
      }
    }
  }
  .group-item-img-wrap {
    background-size: 100% 100%;
    width: 5rem;
    height: 5rem;
    position: relative;

    .group-item-img {
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
    }
  }

  .group-item-name {
    line-height: 2.6rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.settlement {
  padding-left: 1.8rem;
  line-height: 4.5rem;
  font-size: 16px;

  .checked {
    height: 4.5rem;
    display: inline-block;
    min-width: 3rem;
    padding-left: 2.5rem;
    background-image: url('../../assets/images/check.png');
    background-size: 1.8rem 1.8rem;
    background-repeat: no-repeat;
    background-position: left center;
  }

  .chooseOk {
    float: right;
    width: 8rem;
    text-align: center;
    background-color: #ffd600;
  }
}

.theme-border {
  border-bottom: 1px solid #e0e0e0 !important;
}

.theme-redfont {
  color: #e64f1a;
}
